%dw 2.0

type auto_873de356_c37a_4874_a91b_56688114a1e4_Input_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {|
    client_id: String, 
    client_secret: String
  |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {|  |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {|
    baseURL: "abc-app-dev" | "abc-app-stg" | "abc-app-prd", 
    ID: String
  |}, 
  version: String, 
  localAddress: String
|}

